<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <!--
    BASIC TEMPLATE FOR MailingLijst
    comes with BASIS.XSLT for BLOCK merge-logic
    Date: march 2020
    -->
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <title>Nieuwsbrief</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">
        /*
        Get FONTS:
        - A. from GOOGLE (using @import)
        - B. by uploading them to a MailingLijst-clientfolder
       using the @font-face-method

        We are useing a SERIF for captions (PRATA)
        and an SANS-SERIF for body0text (LATO)

        */
        /* A: Fonts from Google */
        @import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Prata&display=swap');

        /* B: Upload fonts, using font-face
        @font-face {
            font-family: 'Relative';
            src: url('https://www.mailinglijst.nl/klanten/default/fonts/relative-book-web.eot');
            src: url('https://www.mailinglijst.nl/klanten/default/fonts/relative-book-web.eot?#iefix') format('embedded-opentype'),
            url('https://www.mailinglijst.nl/klanten/default/fonts/relative-book-web.svg#Vestula-Italic') format('svg'),
            url('https://www.mailinglijst.nl/klanten/default/fonts/relative-book-web.ttf') format('truetype'),
            url('https://www.mailinglijst.nl/klanten/default/fonts/relative-book-web.woff') format('woff'),
            url('https://www.mailinglijst.nl/klanten/default/fonts/relative-book-web.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        */

        /* GLOBAL STYLES */
        HTML {
            width: 100%;
            padding: 0;
            margin: 0;
        }

        BODY {
            font-family: Lato, sans-serif;
            line-height: 16px;
            width: 100%;
            background-color: #f5f5f5;
            color: #666666;
        }

        a { color: #333333; }

        /* NEWSLETTER STYLES */
        .newsLetter {
            width: 700px;
            text-align: center;
        }

        /* HEADER STYLES */
        .headContainer {
            font-size: 13px;
            line-height: 16px;
            padding: 15px;
            text-align: left;
            background-color: #dcdcdc;
        }

        .headShow {
            text-align: right;
            padding: 5px;
        }

        .headShow a {
            text-decoration: underline;
        }

        .headShow a:hover {
            text-decoration: none;
        }

        .headLogo {
            padding: 15px;
            border: 1px;
        }

        .headEdition {
            text-align: right;
            padding: 15px;
            padding-top: 0px;
        }

        .headEdition H1 {
            font-family: Prata, serif;
            font-size: 24px;
            margin: 0px;
        }

        /* FOOTER STYLES */
        .footerContainer {

            padding: 15px;

            text-align: center;
            background-color: #dcdcdc;
        }

        .footerContainer a {
            color: #666666;
            text-decoration: underline;
        }

        .footerContainer a:hover {
            text-decoration: none;
        }

        .footerContainer A IMG {
            border: 0px;
        }

        /*
        =============
        BASIC CONTENT STYLES
        */

        /* main container with CONTENT token within ##JDB ??*/
        .contentContainer {

        }

        /*
        the following styles are styles for main containers of each content block.
        contentBlockContainer = main content container of blocks with 1/2, 1/3 or 2/3 items.
        contentMainBlock = main container of one block of 1/2, 1/3 or 2/3 styles (use this for background-color of each block).
        contentMainBlockItem = main container of one item of all styles except 1/2, 1/3 and 2/3 styles (use this for background-color of all styles except 1/2, 1/3 and 2/3).
        contentInnerContainer = inner container (use this for background-color of all styles, it is used for in the editor).
        contentBottonMargin = bottom margin between two blocks.
        contentBlockMargin = vertical margin between 1/2, 1/3 and 2/3 blocks.
        ...Featured = same as above but used for featured / uitgelicht styles with alternative background colors.
        */
        .contentBlockContainer {}

        .contentMainBlock {
            vertical-align: top;
            background-color: #FFFFFF; /* change this for default background color of each block */
        }

        .contentMainBlockFeatured {
            vertical-align: top;
            background-color: #333333; /* change this for default background color of each block */
        }

        .contentMainBlockItem {
            background-color: #FFFFFF; /* change this for default background color of each block */
        }

        .contentMainBlockItemFeatured {
            background-color: #333333; /* change this for default background color of each block */
        }

        .contentInnerContainer {
            background-color: #FFFFFF; /* change this for default background color of each block */
        }

        .contentFeaturedInnerContainer {
            background-color: #333333; /* change this for default background color of each block */
        }

        .contentBottomMargin {
            height: 25px; /* change this for bottom margin between each block */
            font-size: 1px;
            line-height: 1px;
        }

        .contentBlockMargin {
            /* sets vertical margin between blocks, you need to change the block widths in xslt when you change this ##JDB */
            width: 26px;
            font-size: 1px;
            line-height: 1px;
        }

        /*
        Caption/titles
        There are H2 and H3 used, use this for color, sizes, family etc.
        The styles without H2 and H3 are containers, you can use this styles to add padding, background-color etc.
        H3 is used for small 1/3 blocks.
        */
        .contentCaption {
            padding: 15px;
            padding-bottom: 0px;
        }

        .contentCaption H2 {
            font-size: 20px;
            line-height: 28px;
            color: #333333;
            font-family: Prata, serif;
            font-weight: bold;
            margin: 0;
        }

        .contentCaption H3 {
            font-size: 16px;
            line-height: 24px;
            color: #333333;
            font-family: Prata, serif;
            font-weight: bold;
            margin: 0;
        }

        .contentFeaturedInnerContainer .contentCaption H2 {
            color: #FFFFFF;
        }

        .contentFeaturedInnerContainer .contentCaption H3 {
            color: #FFFFFF;
        }

        /*
        .constSubtitle
        There is H4 used, use this for color, sizes, family etc
              for padding, background-color etc.
        */
        .contentSubtitle {
            padding: 15px;
            padding-top: 0px;
            padding-bottom: 0px;
        }

        .contentSubtitle H4 {
            color: #666666;
            font-family: Prata, serif;
            font-size: 16px;
            line-height: 24px;
            font-weight: normal;
            margin: 0;
        }

        .contentFeaturedInnerContainer .contentSubtitle H4 {
            color: #FFFFFF;
        }

        /*
        DATE-element
        */
        .contentDate {
            padding: 15px;
            padding-top: 0px;
            padding-bottom: 0px;
            color: #999999;
            font-family: Lato, sans-serif;
            font-size: 13px;
            line-height: 20px;
            font-weight: normal;
            margin: 0;
        }

        .contentFeaturedInnerContainer .contentDate {
            color: #FFFFFF;
        }

        /*
        CONTENT-block of type ITEM xxx
        */
        .content {
            line-height: 20px;
            color: #333333;
            padding: 15px;
        }

        .content a {
            color: #333333;
            text-decoration: underline;
        }

        .content a:hover {
            text-decoration: none;
        }

        .contentFeaturedInnerContainer .content {
            color: #FFFFFF;
        }

        .contentFeaturedInnerContainer .content a {
            color: #FFFFFF;
        }

        /*
       IMAGES
        */
        .contentImage {

        }

        .contentImageSubtitle { <!-- photo credits -->
            font-size: 10px;
            line-height: 14px;
            padding: 15px;
            padding-bottom: 0px;
            padding-top: 5px;
        }

        .contentFeaturedInnerContainer .contentImageSubtitle {
            color: #FFFFFF;
        }

        /*
        BUTTONS
        */
        .contentButtonContainer {
            background-color: #FFFFFF;
            vertical-align: top;
        }

        .contentFeaturedButtonContainer {
            background-color: #333333;
            vertical-align: top;
        }

        .contentButtonInnerContainer {
            padding: 15px;
            padding-top: 0px;
        }

        .contentButtonBlock {

        }

        .contentButton {
            background-color: #333333;
            color: #FFFFFF;
            font-family: Lato, sans-serif;
            font-size: 14px;
            padding: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .contentButton:hover {
            background-color: #000000;
        }

        .contentButton2 {
            background-color: #e74c3c;
            color: #FFFFFF;
            font-family: Lato, sans-serif;
            font-size: 14px;
            padding: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .contentButton2:hover {
            background-color: #c0392b;
        }

        .contentButtonBlock a {
            color: #FFFFFF;
            text-decoration: none;
        }

        .contentFeaturedButtonContainer .contentButton {
            background-color: #FFFFFF;
        }

        .contentFeaturedButtonContainer .contentButton:hover {
            background-color: #FFFFFF;
        }

        .contentFeaturedButtonContainer .contentButton2 {
            background-color: #FFFFFF;
        }

        .contentFeaturedButtonContainer .contentButton2:hover {
            background-color: #FFFFFF;
        }

        .contentFeaturedButtonContainer .contentButtonBlock a {
            color: #333333;
        }

        /*
        ------------------------------------------
        RESPONSIVE CODE
        */
        @media only screen and (max-width: 480px) {
            .contentMainTable {
                width: 100% !important;
            }

            .bodyMainTable {
                width: 100% !important;
            }

            .contentImage IMG {
                width: 100% !important;
                height: auto !important;
                -ms-interpolation-mode: bicubic;
            }

            .contentMainBlock {
                display: block;
                width: 100% !important;
            }

            .contentBlockMargin {
                display: block;
                width: 100% !important;
            }

            .contentButtonContainer {
                display: none !important;
            }

            .contentMobileButtonContainer {
                display: block !important;
                max-height: none !important;
                height: auto !important;
                font-size: inherit !important;
                line-height: normal !important;
                margin: auto !important;
                width: 100% !important;
                overflow: auto !important;
            }

            .contentMobileButtonBlock {
                padding: 15px;
                padding-top: 0px;
            }

            .contentMobileInnerContainer {
                display: block !important;
                max-height: none !important;
                height: auto !important;
                font-size: inherit !important;
                line-height: normal !important;
                margin: auto !important;
                width: 100% !important;
                overflow: auto !important;
            }

            .contentButtonTable {
                display: block !important;
                max-height: none !important;
                height: auto !important;
                font-size: inherit !important;
                line-height: normal !important;
                margin: auto !important;
                width: 100% !important;
                overflow: auto !important;
            }
        }

    </style>

    <!--
    Alternative CSS styles to be used for all versions of (Microsoft) Outlook.
    Outlook doesn't support custom fonts, so force the fonts to web safe fonts
    -->
    <!--[if mso]>
    <style type="text/css">
        /* force to Arial globally */
        body, table, td, a, span, h1, h2, h3, h4 {
            font-family: Arial, Helvetica, sans-serif !important;
        }

        /* force specific HTML tags to safe fonts */
        .headEdition H1 {
            font-family: Georgia, serif !important
        }

        .contentCaption h2, .contentCaption h3 {
            font-family: Georgia, serif !important;
        }

        .contentSubtitle h4 {
            font-family: Georgia, serif !important;
        }

        .contentDate {
            font-family: Arial, Helvetica, sans-serif !important;
        }

        .content, .content a {
            font-family: Arial, Helvetica, sans-serif !important;
        }

        .contentImageSubtitle {
            font-family: Arial, Helvetica, sans-serif !important;
        }

        .contentButton {
            font-family: Arial, Helvetica, sans-serif !important;
        }

        .contentButton2 {
            font-family: Arial, Helvetica, sans-serif !important;
        }

        table {
            border-collapse: collapse !important;
        }
    </style>
    <![endif]-->
</head>

<body style="background-color: #f5f5f5;">
<!-- background-color set for GMail-compatibility -->
<table class="newsLetter" align="center">
    <!--##JDB kan dit in css? -->
    <tbody>
    <!-- HEADER SECTION-->
    <tr>
        <td class="headContainer">
            <table width="100%" cellpadding="0" cellspacing="0" style="width: 100%;">
                <tr> <!-- link to online-version -->
                    <td class="headShow">
                        %%SHOW%%
                    </td>
                </tr>
                <tr> <!-- Company logo -->
                    <td class="headLogo">
                        <a href="https://www.mailinglijst.nl" target="_blank">
                            <img src="https://via.placeholder.com/250x50?text=LOGO" style="width: 250px; height: 50px;" alt="Company Logo" title="Bezoek de website" height="50" width="250">
                        </a>
                    </td>
                </tr>
                <tr> <!-- TITLE <H1> -->
                    <td class="headEdition">
                        <h1>Nieuwsbrief Editie v1</h1>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <!-- CONTENT BLOCK SECTION-->
    <tr>
        <td class="contentContainer">
            %%CONTENT%%
        </td>
    </tr>
    <!-- FOOTER SECTION -->
    <tr>
        <td class="footerContainer">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Pellentesque iaculis dignissim luctus.
            Proin libero augue, gravida id porta a, bibendum ut nibh.
            <br /><br />
            <a href="https://www.facebook.com" target="_blank"><img src="https://www.mailinglijst.nl/klanten/default/socialmedia/facebook_dark.png" style="width: 30px; height: 30px;" height="30" width="30" alt="Facebook" title="Facebook"></a>
            &nbsp;&nbsp;
            <a href="https://www.twitter.com" target="_blank"><img src="https://www.mailinglijst.nl/klanten/default/socialmedia/twitter_dark.png" style="width: 30px; height: 30px;" height="30" width="30" alt="Twitter" title="Twitter"></a>
            &nbsp;&nbsp;
            <a href="https://www.linkedin.com" target="_blank"><img src="https://www.mailinglijst.nl/klanten/default/socialmedia/linkedin_dark.png" style="width: 30px; height: 30px;" height="30" width="30" alt="LinkedIn" title="LinkedIn"></a>
            &nbsp;&nbsp;
            <a href="https://www.youtube.com" target="_blank"><img src="https://www.mailinglijst.nl/klanten/default/socialmedia/youtube_dark.png" style="width: 30px; height: 30px;" height="30" width="30" alt="YouTube" title="YouTube"></a>
            &nbsp;&nbsp;
            <a href="https://www.instagram.com" target="_blank"><img src="https://www.mailinglijst.nl/klanten/default/socialmedia/instagram_dark.png" style="width: 30px; height: 30px;" height="30" width="30" alt="Instagram" title="Instagram"></a>
            <br /><br />
            Gegevens wijzigen of afmelden? %%URL2=103799%%.
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>