<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <!-- Jelle de Boer / februari 2020 / EM-Cultuur / MailingLijst -->
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <title>Nieuwsbrief</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="x-apple-disable-message-reformatting">
        <style type="text/css">
            a { color: #333333; }
            .tdContent a {color: #333333; }
            .White .tdContent a { color: #FFFFFF; }
            .Black a { color: #333333; }
            @media only screen and (max-width: 480px) {
            .tblMain {
            width: 100% !important;
            }
            .tdImageColumn {
            display: block;
            width: 100% !important;
            }
            .tdContentColumn  {
            display: block;
            width: 100% !important;
            }
            .tdImageColumn IMG {
            width: 100% !important;
            height: auto !important;
            -ms-interpolation-mode: bicubic;
            }
            .tdImage IMG {
            width: 100% !important;
            height: auto !important;
            -ms-interpolation-mode: bicubic;
            }
            .tdColumn {
            display: block;
            width: 100% !important;
            }
            .tdColumnMarge {
            display: block;
            width: 100% !important;
            }
            .tdAgendaContent {
            display: block;
            width: 100% !important;
            }
            .tdAgendaButton {
            display: block;
            width: 100% !important;
            }
            .tdAgendaButton TABLE {
            float: none !important;
            }
            }
            html, body {
            width: 100%;
            padding: 0;
            margin: 0;
            }
        </style>
        <!--[if mso]>
<style type="text/css">
body, table, td, a, span {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
    </head>
    <body style="margin: 0px; padding: 0px; background-color: rgb(245, 245, 245); zoom: 100%;">
        <table align="center" cellpadding="0" cellspacing="0" style="width: 700px;" class="tblMain">
            <tbody>
                <tr>
                    <td style="text-align: right; padding: 5px; color: #333333; font-family: Arial; font-size: 12px;" class="Black">
                    %%SHOW%%
                    </td>
                </tr>
                <!-- LOGO -->
                <tr>
                    <td style="padding: 25px; background-color: #333333;">
                    <img src="https://www.mailinglijst.nl/klanten/12288/emtheater_logo_trans.png?v=20200108104115" style="width: 250px; height: 53px;" alt="Emtheater logo trans" title="Emtheater logo trans" height="53" width="250"></td>
                </tr>
                <tr>
                    <td style="text-align: left; padding: 25px; padding-top: 0px; background-color: #333333; color: rgb(255, 255, 255); font-family: Arial; font-size: 16px;">Nieuwsbrief november 2019</td>
                </tr>
                <!-- END LOGO -->
                <!-- CONTENT -->
                <tr>
                    <td style="padding-bottom: 0px; font-size: 12px; font-family: Arial; font-weight: 400;">
                    <img id="imgContentmerger" width="100%" style="display: block; width: 100%;" src="../images/2014/events_placeholder.png" alt="Placeholder voor de events">
                    </td>
                </tr>
                <!-- END CONTENT -->
                <!-- FOOTER -->
                <tr>
                    <td style="font-family: Arial; font-size: 13px; line-height: 16px; padding: 30px; color: #666666;" align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque iaculis dignissim luctus. Proin libero augue, gravida id porta a, bibendum ut nibh.<br>
                    <br>
                    <img src="https://www.mailinglijst.nl/klanten/12288/facebook_dark.png?v=20160203111500" style="width: 30px; height: 30px;" height="30" width="30" alt="Facebook dark" title="Facebook dark">&nbsp;&nbsp;<img src="https://www.mailinglijst.nl/klanten/12288/twitter_dark.png?v=20160203111500" style="width: 30px; height: 30px;" height="30" width="30" alt="Twitter dark" title="Twitter dark"><br>
                    <br>
                    Gegevens wijzigen of afmelden? <a href="%%URLBODY2%%" target="_blank" style="color: #666666;">Klik hier</a>.
                    </td>
                </tr>
                <!-- END FOOTER -->
            </tbody>
        </table>
        <br>
        <!-- %%FIRST_NAME%% -->
        <!-- %%SALUTATION_DEAR%% -->
        <!-- %%URL2=109305%% -->
    </body>
</html>