<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!--
        BASIC TEMPLATE
        EM-Cultuur / MailingLijst
        Date: v1, march 2020
        -->
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <title>Nieuwsbrief  BASIS v1</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <!-- responsiveness on browser version (show) -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Prevents Apple devices to format the newsletter -->
        <meta name="x-apple-disable-message-reformatting">

        <style type="text/css">
            /* Custom fonts from Google, or use downloaded fonts and font-face*/
            @import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Prata&amp;display=swap');

            /*GLOBAL*/
            html {
                width: 100%;
                padding: 0;
                margin: 0;
            }

            body {
                width: 100%;
                margin: 0;
                padding: 0;
                background-color: whitesmoke;
            }

            td, a, .content a {
                font-family: Lato, sans-serif;
                color: dimgray;
                font-size: 14px;
                line-height: 20px;
            }

            h1, h2, h3, h4 {
                font-family: Prata, serif;
                color: indianred;
                margin: 0;
            }

            /*HEADER*/
            .hdCont {
                background-color: darkgray;
                padding: 15px;
            }
            .hdShow, .hdShow a {
                color: white;
            }
            .hdShow {
                text-align: right;
            }
            .hdShow a {
                text-decoration: underline;
            }
            .headShow a:hover {
                text-decoration: none;
            }
            .hdLogo {
                padding-bottom: 15px;
            }
            .hdEdition h1 {
                color: indianred;
                font-size: 24px;
                line-height: 30px;
            }

            /*FOOTER STYLES*/
            .ftCont {
                padding: 15px;
                text-align: center;
                background-color: darkgray;
            }

            .ftCont a {
                color: dimgray;
                text-decoration: underline;
            }

            .ftCont a:hover {
                text-decoration: none;
            }

            .ftCont a img {
                border: 0;
            }

            /*
            CONTENT STYLES
            */
            /*Containers*/
            .ctMainBlock, .ctMainBlockItem, .ctInnerCont {
                background-color: white;
                vertical-align: top;
            }
            .ctMainBlockFeat, .ctMainBlockItemFeat, .ctInnerContFeat {
                background-color: dimgray;
                vertical-align: top;
            }
            .ctMainBlockBan, .ctInnerContBan {
                background-color: indianred;
            }
            .ctBottomMargin {
                height: 20px;
                font-size: 1px;
                line-height: 1px;
            }
            .ctBlockMargin {
                width: 20px;
                font-size: 1px;
                line-height: 1px;
            }

            /*Title*/
            .ctCapt {
                padding: 15px;
                padding-bottom: 0;
            }
            .ctCapt h2, .ctCapt h3 {
                font-size: 20px;
                line-height: 28px;
                color: indianred;
                font-weight: bold;
            }
            .ctCapt h3 {
                font-size: 16px;
                line-height: 24px;
            }
            .ctInnerContFeat .ctCapt h2, .ctInnerContFeat .ctCapt h3 {
                color: white;
            }
            .ctInnerContBan .ctCapt {
                padding-top: 0;
            }
            .ctInnerContBan .ctCapt h2, .ctInnerContBan .ctCapt h3 {
                color: white;
                font-size: 28px;
                line-height: 36px;
            }

            /*Subtitle*/
            .ctSubt {
                padding: 15px;
                padding-top: 0;
                padding-bottom: 0;
            }
            .ctSubt h4 {
                color: gray;
                font-size: 16px;
                line-height: 24px;
                font-weight: normal;
            }
            .ctInnerContFeat .ctSubt h4,
            .ctInnerContBan .ctSubt h4 {
                color: white;
            }

            /*Date*/
            .ctDate {
                padding: 15px;
                padding-top: 0;
                padding-bottom: 0;
                color: silver;
                font-size: 14px;
                line-height: 20px;
                font-weight: normal;
            }
            .ctInnerContFeat .ctDate {
                color: white;
            }

            /*Content*/
            .content, .content a {
                font-size: 14px;
                line-height: 20px;
            }
            .content {
                padding: 15px;
            }
            .content a {
                text-decoration: underline;
            }
            .content a:hover {
                text-decoration: none;
            }
            .ctInnerContFeat .content, .ctInnerContFeat .content a {
                color: white;
            }
            .ctOuterBlock {
                vertical-align: top;
            }
            .ctInnerContBan .ctOuterBlock {
                vertical-align: middle;
            }
            .ctInnerContBan .ctInnerBlock {
                padding-top: 15px;
                padding-bottom: 15px;
            }

            /*Images*/
            .ctImgRightOuterBlock, .ctImgLeftOuterBlock {
                width: 235px;
                vertical-align: top;
            }
            .ctImgRightOuterBlockBan, .ctImgLeftOuterBlockBan {
                width: 220px;
                vertical-align: top;
            }
            .ctImgRightInnerBlock, .ctImgLeftInnerBlock {
                padding: 15px;
            }
            .ctImgRightInnerBlock {
                padding-left: 0;
            }
            .ctImgLeftInnerBlock {
                padding-right: 0;
            }
            .ctImgSubt {
                font-size: 12px;
                line-height: 16px;
                padding: 15px;
                padding-bottom: 0;
                padding-top: 5px;
            }
            .ctInnerContFeat .ctImgSubt,
            .ctInnerContBan .ctImgSubt {
                color: white;
            }
            .ctImgLeftInnerBlock .ctImgSubt,
            .ctImgRightInnerBlock .ctImgSubt {
                padding-left: 5px;
                text-align: left;
            }
            .ctImgLeftInnerBlockBan .ctImgSubt,
            .ctImgRightInnerBlockBan .ctImgSubt {
                padding-left: 5px;
                padding-bottom: 5px;
                text-align: left;
            }

            /*Buttons*/
            .ctButCont {
                background-color: white;
                vertical-align: top;
            }
            .ctButContFeat {
                background-color: dimgray;
                vertical-align: top;
            }
            .ctButContBan {
                background-color: indianred;
                vertical-align: top;
            }
            .ctButInnerCont {
                padding: 15px;
                padding-top: 0;
            }
            .ctButContBan .ctButInnerCont {
                padding-top: 15px;
                padding-bottom: 0;
            }
            .ctBut {
                background-color: dimgray;
                color: white;
                font-size: 14px;
                padding: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .ctBut:hover {
                background-color: black;
            }
            .ctBut2 {
                background-color: indianred;
                color: white;
                font-size: 14px;
                padding: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .ctBut2:hover {
                background-color: red;
            }
            .ctButBlock a {
                color: white;
                text-decoration: none;
            }
            .ctButContFeat .ctBut, .ctButContFeat .ctBut:hover,
            .ctButContFeat .ctBut2, .ctButContFeat .ctBut2:hover,
            .ctButContBan .ctBut, .ctButContBan .ctBut:hover,
            .ctButContBan .ctBut2, .ctButContBan .ctBut2:hover,
            .ctMobButContFeat .ctBut, .ctMobButContFeat .ctBut:hover,
            .ctMobButContFeat .ctBut2, .ctMobButContFeat .ctBut2:hover,
            .ctMobButContBan .ctBut, .ctMobButContBan .ctBut:hover,
            .ctMobButContBan .ctBut2, .ctMobButContBan .ctBut2:hover {
                background-color: white;
            }
            .ctButContFeat .ctButBlock a,
            .ctButContBan .ctButBlock a,
            .ctMobButContFeat .ctButBlock a,
            .ctMobButContBan .ctButBlock a {
                color: dimgray;
            }

            /*Call2action*/
            .ctCallInnerCont {
                background-color: dimgray;
                text-align: center;
                padding: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .ctCallInnerCont h2 {
                color: white;
                font-size: 20px;
                line-height: 28px;
                font-family: Lato, sans-serif;
                font-weight: normal;
            }
            .ctCallInnerCont h2 a {
                font-size: 20px;
                line-height: 28px;
            }
            .ctCallOuterCont a {
                text-decoration: none;
                color: white;
            }

            /*Tussenkop*/
            .ctSubhInnerCont, .ctSubhInnerContFeat {
                border-bottom: 2px solid indianred;
                padding-bottom: 10px;
            }
            .ctSubhInnerContFeat {
                border-bottom: 2px solid dimgray;
            }
            .ctSubhInnerCont h2, .ctSubhInnerContFeat h2 {
                color: indianred;
                font-size: 20px;
                line-height: 28px;
                font-family: Lato, sans-serif;
                font-weight: normal;
            }
            .ctSubhInnerContFeat h2 {
                color: dimgray;
            }

            /*Agenda*/
            .agHeaderOuterCont {
                background-color: white;
                padding: 15px;
                padding-bottom: 0;
            }
            .agHeaderInnerCont {
                font-size: 20px;
                line-height: 28px;
                color: indianred;
            }
            .agItemsCont {
                background-color: white;
                padding: 15px;
                padding-bottom: 0;
            }
            .agItemCont {
                padding-bottom: 15px;
            }
            .agDateBlockCont {
                width: 65px;
                vertical-align: top;
            }
            .agDateBlockDay, .agDateBlockMonth {
                background-color: indianred;
                padding: 5px;
                text-align: center;
                width: 40px;
                color: white;
                font-weight: bold;
            }
            .agDateBlockDay {
                padding-bottom: 0;
                font-size: 18px;
                line-height: 22px;
            }
            .agDateBlockMonth {
                padding-top: 0;
            }
            .agImgOuterCont {
                width: 140px;
                vertical-align: top;
            }
            .agCtCont {
                vertical-align: top;
            }
            .agCapt h2 {
                font-size: 20px;
                line-height: 28px;
                color: dimgray;
                font-weight: bold;
            }
            .agSubt h4 {
                color: gray;
                font-size: 16px;
                line-height: 24px;
                font-weight: normal;
            }
            .agDate, .agTime {
                color: silver;
                font-size: 14px;
                line-height: 20px;
                font-weight: normal;
            }
            .agButCont a {
                color: white;
                text-decoration: none;
            }

            /* RESPONSIVE CODE */
            @media only screen and (max-width: 480px) {
                .ctMainTable {
                    width: 100% !important;
                }
                .bodyMainTable {
                    width: 100% !important;
                }
                .ctImg img {
                    width: 100% !important;
                    height: auto !important;
                    -ms-interpolation-mode: bicubic;
                }
                .ctMainBlock, .ctMainBlockItem, .ctMainBlockFeat, .ctMainBlockItemFeat {
                    display: block;
                    width: 100% !important;
                }
                .ctBlockMargin {
                    display: block;
                    width: 100% !important;
                    padding-bottom: 20px;
                }
                .ctCapt h2, .ctCapt h3 {
                    font-size: 20px !important;
                    line-height: 28px !important;
                }
                .ctSubhInnerCont, .ctSubhInnerContFeat {
                    padding-left: 15px;
                    padding-right: 15px;
                }
                .ctButCont, .ctButContFeat, .ctButContBan, .ctDeskButCont {
                    display: none !important;
                }
                .ctMobButCont, .ctMobButContFeat, .ctMobButContBan {
                    display: block !important;
                    max-height: none !important;
                    height: auto !important;
                    font-size: inherit !important;
                    line-height: normal !important;
                    margin: auto !important;
                    width: 100% !important;
                    overflow: auto !important;
                }
                .ctMobButBlock {
                    padding: 15px;
                    padding-top: 0;
                }
                .ctMobButContBan .ctMobButBlock {
                    padding-top: 15px;
                    padding-bottom: 0;
                }
                .ctMobInnerCont {
                    display: block !important;
                    max-height: none !important;
                    height: auto !important;
                    font-size: inherit !important;
                    line-height: normal !important;
                    margin: auto !important;
                    width: 100% !important;
                    overflow: auto !important;
                }
                .ctButTable {
                    display: block !important;
                    max-height: none !important;
                    height: auto !important;
                    font-size: inherit !important;
                    line-height: normal !important;
                    margin: auto !important;
                    width: 100% !important;
                    overflow: auto !important;
                }
                .ctImgLeftOuterBlock, .ctImgRightOuterBlock, .ctImgRightOuterBlockBan, .ctImgLeftOuterBlockBan {
                    display: block !important;
                    width: 100%;
                }
                .ctImgLeftInnerBlock, .ctImgRightInnerBlock, .ctImgRightInnerBlockBan, .ctImgLeftInnerBlockBan {
                    padding: 0 !important;
                }
                .ctImgLeftOuterBlock img, .ctImgRightOuterBlock img, .ctImgRightOuterBlockBan img, .ctImgLeftOuterBlockBan img {
                    width: 100% !important;
                    height: auto !important;
                }
                .ctOuterBlock {
                    display: block !important;
                    width: 100%;
                }
                .agImgOuterCont {
                    width: 100% !important;
                    display: block;
                    padding-bottom: 10px;
                }
                .agCtCont {
                    width: 100% !important;
                    display: block;
                }
                .agButCont {
                    width: 100% !important;
                    display: block;
                    padding-top: 10px;
                }
            }
        </style>

        <!--
       alternative style for Microsoft Outlook (MSO)
        -->
        <!--[if mso]>
        <style type="text/css">
            /* force to a sans-serif font globally */
            body, table, td, a, span, h1, h2, h3, h4 {
                font-family: sans-serif !important;
            }

            h1, h2, h3, h4 {
                font-family: serif !important
            }

            table {
                border-collapse: collapse !important;
            }
        </style>
        <![endif]-->
    </head>

  <!-- NEWLSLETTER start -->
    <body style="background-color: whitesmoke;">
        <table align="center" cellpadding="0" cellspacing="0" style="width: 700px;" class="bodyMainTable">
            <tbody>
                <!-- HEADER -->
                <tr>
                    <td class="hdCont">
                        <table width="100%" cellpadding="0" cellspacing="0" style="width: 100%;">
                            <tr> <!-- show -->
                                <td class="hdShow">
                                    %%SHOW%%
                                </td>
                            </tr>
                            <tr> <!-- logo -->
                                <td class="hdLogo">
                                    <a href="https://www.mailinglijst.nl" target="_blank">
                                        <img src="https://via.placeholder.com/250x50?text=250x50 LOGO" style="width: 250px; height: 53px;" alt="MailingLijst" title="Bezoek de website" height="50" width="250">
                                    </a>
                                </td>
                            </tr>
                            <tr> <!-- newsletter edition -->
                                <td class="hdEdition">
                                    <h1>Nieuwsbrief BASIS v1</h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- CONTENT BLOCKS -->
                <tr>
                    <td class="ctCont">
                        %%CONTENT%%
                    </td>
                </tr>

                <!-- FOOTER -->
                <tr>
                    <td class="ftCont">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque iaculis dignissim luctus.
                        <br /><br />
                        <a href="https://www.facebook.com" target="_blank"><img src="https://www.mailinglijst.nl/klanten/default/socialmedia/facebook_dark.png" style="width: 30px; height: 30px;" height="30" width="30" alt="Facebook" title="Facebook"></a>
                        &nbsp;&nbsp;
                        <a href="https://www.twitter.com" target="_blank"><img src="https://www.mailinglijst.nl/klanten/default/socialmedia/twitter_dark.png" style="width: 30px; height: 30px;" height="30" width="30" alt="Twitter" title="Twitter"></a>
                        &nbsp;&nbsp;
                        <a href="https://www.linkedin.com" target="_blank"><img src="https://www.mailinglijst.nl/klanten/default/socialmedia/linkedin_dark.png" style="width: 30px; height: 30px;" height="30" width="30" alt="LinkedIn" title="LinkedIn"></a>
                        &nbsp;&nbsp;
                        <a href="https://www.youtube.com" target="_blank"><img src="https://www.mailinglijst.nl/klanten/default/socialmedia/youtube_dark.png" style="width: 30px; height: 30px;" height="30" width="30" alt="YouTube" title="YouTube"></a>
                        &nbsp;&nbsp;
                        <a href="https://www.instagram.com" target="_blank"><img src="https://www.mailinglijst.nl/klanten/default/socialmedia/instagram_dark.png" style="width: 30px; height: 30px;" height="30" width="30" alt="Instagram" title="Instagram"></a>
                        <br /><br />
                        Gegevens wijzigen of afmelden? %%URL2=103799%%.
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>