<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <!-- EM-Cultuur / MailingLijst -->
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <title>Nieuwsbrief</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="x-apple-disable-message-reformatting">
        <style type="text/css">
            /*
            There are two ways to use custom fonts in e-mail:
            - Direct @import from Google fonts stack
            - Uploaded fonts to MailingLijst folders by using font-face logic

            Choose one way and remove the other way (for clean code).
            Or both of the customer don't use custom fonts.
            */
            /* Custom fonts from Google */
            @import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Prata&display=swap');

            /* Own custom fonts with font-face logic */
            @font-face {
                font-family: 'Relative';
                src: url('https://www.mailinglijst.nl/klanten/default/fonts/relative-book-web.eot');
                src: url('https://www.mailinglijst.nl/klanten/default/fonts/relative-book-web.eot?#iefix') format('embedded-opentype'),
                url('https://www.mailinglijst.nl/klanten/default/fonts/relative-book-web.svg#Vestula-Italic') format('svg'),
                url('https://www.mailinglijst.nl/klanten/default/fonts/relative-book-web.ttf') format('truetype'),
                url('https://www.mailinglijst.nl/klanten/default/fonts/relative-book-web.woff') format('woff'),
                url('https://www.mailinglijst.nl/klanten/default/fonts/relative-book-web.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'Relative';
                src: url('https://www.mailinglijst.nl/klanten/default/fonts/relative-bold-web.eot');
                src: url('https://www.mailinglijst.nl/klanten/default/fonts/relative-bold-web.eot?#iefix') format('embedded-opentype'),
                url('https://www.mailinglijst.nl/klanten/default/fonts/relative-bold-web.svg#Vestula-SemiBold') format('svg'),
                url('https://www.mailinglijst.nl/klanten/default/fonts/relative-bold-web.ttf') format('truetype'),
                url('https://www.mailinglijst.nl/klanten/default/fonts/relative-bold-web.woff') format('woff'),
                url('https://www.mailinglijst.nl/klanten/default/fonts/relative-bold-web.woff2') format('woff2');
                font-weight: bold;
                font-style: normal;
            }
            @font-face {
                font-family: 'Relative';
                src: url('https://www.mailinglijst.nl/klanten/default/fonts/relative-italic-web.eot');
                src: url('https://www.mailinglijst.nl/klanten/default/fonts/relative-italic-web.eot?#iefix') format('embedded-opentype'),
                url('https://www.mailinglijst.nl/klanten/default/fonts/relative-italic-web.svg#Vestula') format('svg'),
                url('https://www.mailinglijst.nl/klanten/default/fonts/relative-italic-web.ttf') format('truetype'),
                url('https://www.mailinglijst.nl/klanten/default/fonts/relative-italic-web.woff') format('woff'),
                url('https://www.mailinglijst.nl/klanten/default/fonts/relative-italic-web.woff2') format('woff2');
                font-weight: normal;
                font-style: italic;
            }

            /* Global link color */
            a { color: #333333; }

            /* GLOBAL HTML/BODY STYLES */
            HTML {
                width: 100%;
                padding: 0;
                margin: 0;
            }

            BODY {
                width: 100%;
                margin: 0;
                padding: 0;
                background-color: #f5f5f5;
            }

            /* END GLOBAL HTML/BODY STYLES */

            /* HEADER STYLES */
            .headShow {
                text-align: right;
                padding: 5px;
                color: #333333;
                font-family: Lato, Arial;
                font-size: 12px;
            }

            .headShow a {
                color: #333333;
                text-decoration: underline;
            }

            .headShow a:hover {
                text-decoration: none;
            }

            .headLogo {
                padding: 15px;
                background-color: #333333;
            }

            .headEdition {
                text-align: left;
                padding: 15px;
                padding-top: 0px;
                background-color: #333333;
            }

            .headEdition H1 {
                color: #FFFFFF;
                font-family: Prata, Georgia, sans-serif;
                font-size: 16px;
                margin: 0px;
            }
            /* END HEADER STYLES */

            /* FOOTER STYLES */
            .footerContainer {
                font-family: Lato, Arial;
                font-size: 13px;
                line-height: 16px;
                padding: 15px;
                color: #666666;
            }

            .footerContainer a {
                color: #666666;
                text-decoration: underline;
            }

            .footerContainer a:hover {
                text-decoration: none;
            }

            .footerContainer A IMG {
                border: 0px;
            }
            /* END FOOTER STYLES */

            /*
            =============
            BASIC CONTENT STYLES
            =============
            */

            /* main container with CONTENT token within */
            .contentContainer {

            }

            /*
            the following styles are styles for main containers of each content block.
            contentBlockContainer = main content container of blocks with 1/2, 1/3 or 2/3 items.
            contentMainBlock = main container of one block of 1/2, 1/3 or 2/3 styles (use this for background-color of each block).
            contentMainBlockItem = main container of one item of all styles except 1/2, 1/3 and 2/3 styles.
            contentInnerContainer = inner container (use this for background-color of all styles except 1/2, 1/3 and 2/3).
            contentBottonMargin = bottom margin between two blocks
            contentBlockMargin = vertical margin between 1/2, 1/3 and 2/3 blocks
            */
            .contentBlockContainer {

            }

            .contentMainBlock {
                vertical-align: top;
                background-color: #FFFFFF; /* change this for default background color of each block */
            }

            .contentMainBlockItem {

            }

            .contentInnerContainer {
                background-color: #FFFFFF; /* change this for default background color of each block */
            }

            .contentBottomMargin {
                height: 25px; /* change this for bottom margin between each block */
                font-size: 1px;
                line-height: 1px;
            }

            .contentBlockMargin {
                width: 26px; /* change this for vertical margin between each block, you need to change the block widths in xslt when you change this */
                font-size: 1px;
                line-height: 1px;
            }

            /*
            Caption/titles
            There are H2 and H3 used, use this for color, sizes, family etc.
            The styles without H2 and H3 are containers, you can use this styles to add paddings, background-color etc.
            H3 is used for small 1/3 blocks.
            */
            .contentCaption {
                padding: 15px;
                padding-bottom: 0px;
            }

            .contentCaption H2 {
                font-size: 20px;
                line-height: 28px;
                color: #333333;
                font-family: Prata, Georgia, sans-serif;
                font-weight: bold;
                margin: 0;
            }

            .contentCaption H3 {
                font-size: 16px;
                line-height: 24px;
                color: #333333;
                font-family: Prata, Georgia, sans-serif;
                font-weight: bold;
                margin: 0;
            }

            /*
            Subtitle
            There is H4 used, use this for color, sizes, family etc.
            The style without H4 is a container, you can use this style to add paddings, background-color etc.
            */
            .contentSubtitle {
                padding: 15px;
                padding-top: 0px;
                padding-bottom: 0px;
            }

            .contentSubtitle H4 {
                color: #333333;
                font-family: Prata, Georgia, sans-serif;
                font-size: 16px;
                line-height: 24px;
                font-weight: normal;
                margin: 0;
            }

            /*
            Date below title and subtitle
            */
            .contentDate {
                padding: 15px;
                padding-top: 0px;
                padding-bottom: 0px;
                color: #999999;
                font-family: Lato, Arial;
                font-size: 14px;
                line-height: 20px;
                font-weight: normal;
                margin: 0;
            }

            /*
            Content
            */
            .content {
                font-family: Lato, Arial;
                font-size: 14px;
                line-height: 20px;
                color: #333333;
                padding: 15px;
            }

            .content a {
                color: #333333;
                text-decoration: underline;
                font-family: Lato, Arial;
            }

            .content a:hover {
                text-decoration: none;
            }

            /*
            Images
            */
            .contentImage {

            }

            .contentImageSubtitle {
                color: #333333;
                font-family: Lato, Arial;
                font-size: 12px;
                line-height: 16px;
                padding: 15px;
                padding-bottom: 0px;
                padding-top: 5px;
            }

            /*
            Buttons
            */
            .contentButtonContainer {
                background-color: #FFFFFF;
                vertical-align: top;
            }

            .contentButtonInnerContainer {
                padding: 15px;
                padding-top: 0px;
            }

            .contentButtonBlock {

            }

            .contentButton {
                background-color: #333333;
                color: #FFFFFF;
                font-family: Lato, Arial;
                font-size: 14px;
                padding: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .contentButton2 {
                background-color: #999999;
                color: #FFFFFF;
                font-family: Lato, Arial;
                font-size: 14px;
                padding: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .contentButtonBlock a {
                color: #FFFFFF;
                text-decoration: none;
            }

            /*
            =============
            END BASIC CONTENT STYLES
            =============
            */

            /* RESPONSIVE CODE */
            @media only screen and (max-width: 480px) {
                .contentMainTable {
                    width: 100% !important;
                }

                .bodyMainTable {
                    width: 100% !important;
                }

                .contentImage IMG {
                    width: 100% !important;
                    height: auto !important;
                    -ms-interpolation-mode: bicubic;
                }

                .contentMainBlock {
                    display: block;
                    width: 100% !important;
                }

                .contentBlockMargin {
                    display: block;
                    width: 100% !important;
                }

                .contentButtonContainer {
                    display: none !important;
                }

                .contentMobileButtonContainer {
                    display: block !important;
                    max-height: none !important;
                    height: auto !important;
                    font-size: inherit !important;
                    line-height: normal !important;
                    margin: auto !important;
                    width: 100% !important;
                    overflow: auto !important;
                }

                .contentMobileButtonBlock {
                    padding: 15px;
                    padding-top: 0px;
                }

                .contentMobileInnerContainer {
                    display: block !important;
                    max-height: none !important;
                    height: auto !important;
                    font-size: inherit !important;
                    line-height: normal !important;
                    margin: auto !important;
                    width: 100% !important;
                    overflow: auto !important;
                }

                .contentButtonTable {
                    display: block !important;
                    max-height: none !important;
                    height: auto !important;
                    font-size: inherit !important;
                    line-height: normal !important;
                    margin: auto !important;
                    width: 100% !important;
                    overflow: auto !important;
                }
            }

        </style>

        <!--
        This alternative CSS styles will be used when the e-mail is opened in all versions of Outlook.
        Outlooks don't supports custom fonts and will replace without the below CSS styles all fonts to Times New Roman.
        So force the fonts to web safe fonts below.
        -->
        <!--[if mso]>
        <style type="text/css">
            /* force to Arial globally */
            body, table, td, a, span, h1, h2, h3, h4 {
                font-family: Arial, Helvetica, sans-serif !important;
            }

            /* force specific HTML tags to safe fonts */
            .headEdition H1 {
                font-family: Georgia, sans-serif, Arial !important
            }

            .contentCaption h2, .contentCaption h3 {
                font-family: Georgia, sans-serif, Arial !important;
            }

            .contentSubtitle h4 {
                font-family: Georgia, sans-serif, Arial !important;
            }

            .contentDate {
                font-family: Arial, Helvetica, sans-serif !important;
            }

            .content, .content a {
                font-family: Arial, Helvetica, sans-serif !important;
            }

            .contentImageSubtitle {
                font-family: Arial, Helvetica, sans-serif !important;
            }

            .contentButton {
                font-family: Arial, Helvetica, sans-serif !important;
            }

            .contentButton2 {
                font-family: Arial, Helvetica, sans-serif !important;
            }

            table {
                border-collapse: collapse !important;
            }
        </style>
        <![endif]-->
    </head>

    <body style="background-color: #f5f5f5;"> <!-- body background color for support in GMail -->
        <table align="center" cellpadding="0" cellspacing="0" style="width: 700px;" class="bodyMainTable">
            <tbody>
                <!-- HEADER -->
                <tr> <!-- show -->
                    <td class="headShow">
                        %%SHOW%%
                    </td>
                </tr>
                <tr> <!-- logo -->
                    <td class="headLogo">
                        <a href="https://www.mailinglijst.nl" target="_blank">
                            <img src="https://www.mailinglijst.nl/klanten/12288/emtheater_logo_trans.png?v=20200108104115" style="width: 250px; height: 53px;" alt="MailingLijst" title="Bezoek de website" height="53" width="250">
                        </a>
                    </td>
                </tr>
                <tr> <!-- newsletter edition -->
                    <td class="headEdition">
                        <h1>Nieuwsbrief editie</h1>
                    </td>
                </tr>
                <!-- END HEADER -->
                <!-- CONTENT -->
                <tr>
                    <td class="contentContainer">
                        %%CONTENT%%
                    </td>
                </tr>
                <!-- END CONTENT -->
                <!-- FOOTER -->
                <tr>
                    <td class="footerContainer">
                        <center>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Pellentesque iaculis dignissim luctus.
                            Proin libero augue, gravida id porta a, bibendum ut nibh.
                            <br /><br />
                            <a href="https://www.facebook.com" target="_blank"><img src="https://www.mailinglijst.nl/klanten/12288/facebook_dark.png?v=20160203111500" style="width: 30px; height: 30px;" height="30" width="30" alt="Facebook" title="Facebook"></a>
                            &nbsp;&nbsp;
                            <a href="https://www.twitter.com" target="_blank"><img src="https://www.mailinglijst.nl/klanten/12288/twitter_dark.png?v=20160203111500" style="width: 30px; height: 30px;" height="30" width="30" alt="Twitter" title="Twitter"></a>
                            &nbsp;&nbsp;
                            <a href="https://www.linkedin.com" target="_blank"><img src="https://www.mailinglijst.nl/klanten/12288/linkedin_dark.png?v=20160203111500" style="width: 30px; height: 30px;" height="30" width="30" alt="LinkedIn" title="LinkedIn"></a>
                            &nbsp;&nbsp;
                            <a href="https://www.youtube.com" target="_blank"><img src="https://www.mailinglijst.nl/klanten/12288/youtube_dark.png?v=20160203111500" style="width: 30px; height: 30px;" height="30" width="30" alt="YouTube" title="YouTube"></a>
                            &nbsp;&nbsp;
                            <a href="https://www.instagram.com" target="_blank"><img src="https://www.mailinglijst.nl/klanten/12288/instagram_dark.png?v=20160203111500" style="width: 30px; height: 30px;" height="30" width="30" alt="Instagram" title="Instagram"></a>
                            <br /><br />
                            Gegevens wijzigen of afmelden? %%URL2=103799%%.
                        </center>
                    </td>
                </tr>
                <!-- END FOOTER -->
            </tbody>
        </table>
    </body>
</html>