<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!--
        BASIC TEMPLATE
        EM-Cultuur / MailingLijst
        Date: v1, march 2020
        Last change: JWDB 12 June 2020 (v1.4)
        -->
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <title>Nieuwsbrief  BASIS v1</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <!-- responsiveness on browser version (show) -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Prevents Apple devices to format the newsletter -->
        <meta name="x-apple-disable-message-reformatting">

        <style type="text/css">
            /* Custom fonts from Google, or use downloaded fonts and font-face*/
            @import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Prata&amp;display=swap');

            html {
                width: 100%;
                padding: 0;
                margin: 0;
            }
            body {
                width: 100%;
                margin: 0;
                padding: 0;
                background-color: whitesmoke;
            }
            td {
                /* The padding logic below is added to prevent Outlooks adds unwanted spaces above and below TD's */
                padding-bottom: 0;
                padding-top: 0;
            }
            td, a, .content a, .agContent a {
                font-family: Lato, sans-serif;
                color: dimgray;
                font-size: 14px;
                line-height: 20px;
            }

            /*Headings*/
            h1, h2, h3, h4, h5, h6 {
                font-family: Prata, serif;
                color: indianred;
                margin: 0;
                font-size: 14px;
                line-height: 20px;
            }
            .content h5, .content h6 {
                color: dimgray;
                font-family: Lato, sans-serif;
            }
            h1 {
                font-size: 24px;
                line-height: 30px;
            }
            h2 {
                font-size: 20px;
                line-height: 28px;
            }
            h3 {
                font-size: 16px;
                line-height: 24px;
            }
            h4 {
                font-size: 16px;
                line-height: 24px;
                color: gray;
                font-weight: normal;
            }
            h6 {
                font-size: 12px;
                line-height: 18px;
            }
            .content h1, .content h2, .content h3, .content h4, .content h5, .content h6 {
                margin-top: 15px;
            }

            /*HEADER*/
            .hdCont {
                background-color: darkgray;
                padding: 15px;
            }
            .hdShow, .hdShow a {
                color: white;
            }
            .hdShow {
                text-align: right;
            }
            .hdShow a {
                text-decoration: underline;
            }
            .headShow a:hover {
                text-decoration: none;
            }
            .hdLogo {
                padding-bottom: 15px;
            }
            .hdEdition h1 {}

            /*FOOTER STYLES*/
            .ftCont {
                padding: 10px;
                background-color: darkgray;
            }

            .ftInnerCont {
                vertical-align: top;
                width: 50%;
                padding: 5px;
            }

            .ftCont a, .ftUnsubscribe a {
                color: dimgray;
                text-decoration: underline;
            }

            .ftCont a:hover, .ftUnsubscribe a:hover {
                text-decoration: none;
            }

            .ftCont a img {
                border: 0;
            }

            /*
            CONTENT STYLES
            */
            /*Containers*/
            .ctMainBlock, .ctMainBlockNoBorder, .ctMainBlockItem, .ctInnerCont {
                background-color: white;
                vertical-align: top;
            }
            .ctMainBlockFeat, .ctMainBlockFeatNoBorder, .ctMainBlockItemFeat, .ctInnerContFeat {
                background-color: dimgray;
                vertical-align: top;
            }
            .ctMainBlockBan, .ctInnerContBan {
                background-color: indianred;
            }
            .ctBottomMargin, .ctEndingCont, .ctEndingContNoBorder {
                height: 20px;
                font-size: 1px;
                line-height: 1px;
            }
            .ctBlockMargin, .ctEndingMargin {
                width: 20px;
                font-size: 1px;
                line-height: 1px;
            }

            /*Title*/
            .ctTitlesCont, .ctTitlesContNoContent {
                padding-bottom: 15px;
            }
            .ctTitlesContAfbLr, .ctTitlesContBelow {
                padding-bottom: 0;
            }
            .ctCapt, .ctCaptBelow {
                padding: 15px;
                padding-bottom: 0;
            }
            .ctCaptBelow {
                padding-top: 0;
            }
            .ctCapt h2, .ctCapt h3, .ctCapt a,
            .ctCaptBelow h2, .ctCaptBelow h3, .ctCaptBelow a {
                color: indianred;
                font-weight: bold;
                text-decoration: none;
            }
            .ctCapt a, .ctCaptBelow a {
                font-size: 20px;
                line-height: 28px;
            }
            .ctCapt h3, .ctCaptBelow h3 {
            }
            .ctInnerContFeat .ctCapt h2, .ctInnerContFeat .ctCapt h3, .ctInnerContFeat .ctCapt a,
            .ctInnerContFeat .ctCaptBelow h2, .ctInnerContFeat .ctCaptBelow h3, .ctInnerContFeat .ctCaptBelow a{
                color: white;
            }
            .ctInnerContBan .ctCapt, .ctInnerContBan .ctCaptBelow {
                padding-top: 0;
            }
            .ctInnerContBan .ctCapt h2, .ctInnerContBan .ctCapt h3, .ctInnerContBan .ctCapt a,
            .ctInnerContBan .ctCaptBelow h2, .ctInnerContBan .ctCaptBelow h3, .ctInnerContBan .ctCaptBelow a{
                color: white;
                font-size: 28px;
                line-height: 36px;
            }

            /*Subtitle*/
            .ctSubt, .ctSubtAbove {
                padding: 15px;
                padding-top: 0;
                padding-bottom: 0;
            }
            .ctSubtAbove {
                padding-top: 15px;
            }
            .ctInnerContBan .ctSubtAbove {
                padding-top: 0;
            }
            .ctSubt h4, .ctSubtAbove h4 {
            }
            .ctInnerContFeat .ctSubt h4,
            .ctInnerContBan .ctSubt h4,
            .ctInnerContFeat .ctSubtAbove h4,
            .ctInnerContBan .ctSubtAbove h4{
                color: white;
            }

            /*Date*/
            .ctDate {
                padding: 15px;
                padding-top: 0;
                padding-bottom: 0;
                color: silver;
                font-size: 14px;
                line-height: 20px;
                font-weight: normal;
            }
            .ctInnerContFeat .ctDate {
                color: white;
            }

            /*Content*/
            .content, .content a {
                font-size: 14px;
                line-height: 20px;
            }
            .content {
                padding: 15px;
            }
            .content a {
                text-decoration: underline;
            }
            .content a:hover {
                text-decoration: none;
            }
            .ctInnerContFeat .content, .ctInnerContFeat .content a {
                color: white;
            }
            .ctOuterBlock, .ctOuterBlockAfbLr {
                vertical-align: top;
            }
            .ctInnerContBan .ctOuterBlock,
            .ctInnerContBan .ctOuterBlockAfbLr {
                vertical-align: middle;
            }
            .ctInnerContBan .ctInnerBlock {
                padding-top: 15px;
                padding-bottom: 15px;
            }

            /*Images*/
            .ctImgRightOuterBlock, .ctImgLeftOuterBlock {
                width: 235px;
                vertical-align: top;
            }
            .ctImgRightOuterBlockBan, .ctImgLeftOuterBlockBan {
                width: 220px;
                vertical-align: top;
            }
            .ctImgRightInnerBlock, .ctImgLeftInnerBlock {
                padding: 15px;
            }
            .ctImgRightInnerBlock {
                padding-left: 0;
            }
            .ctImgLeftInnerBlock {
                padding-right: 0;
            }
            .ctImgSubt {
                font-size: 12px;
                line-height: 16px;
                padding: 15px;
                padding-bottom: 0;
                padding-top: 5px;
            }
            .ctInnerContFeat .ctImgSubt,
            .ctInnerContBan .ctImgSubt {
                color: white;
            }
            .ctImgLeftInnerBlock .ctImgSubt,
            .ctImgRightInnerBlock .ctImgSubt {
                padding-left: 5px;
                text-align: left;
            }
            .ctImgLeftInnerBlockBan .ctImgSubt,
            .ctImgRightInnerBlockBan .ctImgSubt {
                padding-left: 5px;
                padding-bottom: 5px;
                text-align: left;
            }

            /*Buttons*/
            .ctButCont, .ctButContNoBorder {
                background-color: white;
                vertical-align: top;
            }
            .ctButContFeat, .ctButContFeatNoBorder {
                background-color: dimgray;
                vertical-align: top;
            }
            .ctButContBan, .ctButContBanNoBorder {
                background-color: indianred;
                vertical-align: top;
            }
            .ctButInnerCont {
                padding: 15px;
                padding-top: 0;
            }
            .ctButContBan .ctButInnerCont,
            .ctButContBanNoBorder .ctButInnerCont {
                padding-top: 15px;
                padding-bottom: 0;
            }
            .ctBut {
                background-color: dimgray;
                color: white;
                font-size: 14px;
                padding: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .ctBut:hover {
                background-color: black;
            }
            .ctBut2 {
                background-color: indianred;
                color: white;
                font-size: 14px;
                padding: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .ctBut2:hover {
                background-color: red;
            }
            .ctButBlock a {
                color: white !important; /*this is for compatibility with outlook.app*/
                color: white;
                text-decoration: none;
            }
            .ctButContFeat .ctBut, .ctButContFeat .ctBut:hover,
            .ctButContFeat .ctBut2, .ctButContFeat .ctBut2:hover,
            .ctButContBan .ctBut, .ctButContBan .ctBut:hover,
            .ctButContBan .ctBut2, .ctButContBan .ctBut2:hover,
            .ctButContFeatNoBorder .ctBut, .ctButContFeatNoBorder .ctBut:hover,
            .ctButContFeatNoBorder .ctBut2, .ctButContFeatNoBorder .ctBut2:hover,
            .ctButContBanNoBorder .ctBut, .ctButContBanNoBorder .ctBut:hover,
            .ctButContBanNoBorder .ctBut2, .ctButContBanNoBorder .ctBut2:hover,
            .ctMobButContFeat .ctBut, .ctMobButContFeat .ctBut:hover,
            .ctMobButContFeat .ctBut2, .ctMobButContFeat .ctBut2:hover,
            .ctMobButContBan .ctBut, .ctMobButContBan .ctBut:hover,
            .ctMobButContBan .ctBut2, .ctMobButContBan .ctBut2:hover {
                background-color: white;
            }
            .ctButContFeat .ctButBlock a,
            .ctButContBan .ctButBlock a,
            .ctButContFeatNoBorder .ctButBlock a,
            .ctButContBanNoBorder .ctButBlock a,
            .ctMobButContFeat .ctButBlock a,
            .ctMobButContBan .ctButBlock a {
                color: dimgray !important; /*this is for compatibility with outlook.app*/
                color: dimgray;
            }
            .ctButIconMargin {
                font-size: 1px;
                line-height: 1px;
                width: 5px;
            }

            /*Call2action*/
            .ctCallInnerCont {
                background-color: dimgray;
                text-align: center;
                padding: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .ctCallInnerCont h2 {
                color: white;
                font-size: 20px;
                line-height: 28px;
                font-family: Lato, sans-serif;
                font-weight: normal;
            }
            .ctCallInnerCont h2 a {
                font-size: 20px;
                line-height: 28px;
            }
            .ctCallOuterCont a {
                text-decoration: none;
                color: white;
            }

            /*Tussenkop*/
            .ctSubhInnerCont, .ctSubhInnerContFeat {
                border-bottom: 2px solid indianred;
                padding-bottom: 10px;
            }
            .ctSubhInnerContFeat {
                border-bottom: 2px solid dimgray;
            }
            .ctSubhInnerCont h2, .ctSubhInnerContFeat h2 {
                color: indianred;
                font-size: 20px;
                line-height: 28px;
                font-family: Lato, sans-serif;
                font-weight: normal;
            }
            .ctSubhInnerContFeat h2 {
                color: dimgray;
            }

            /*Agenda*/
            .agHeaderOuterCont {
                background-color: white;
                padding: 15px;
                padding-bottom: 0;
            }
            .agHeaderInnerCont {
                font-size: 20px;
                line-height: 28px;
                color: indianred;
            }
            .agItemsCont {
                background-color: white;
                padding: 15px;
                padding-bottom: 0;
            }
            .agItemCont {
                padding-bottom: 15px;
            }
            .agColMargin {
                font-size: 1px;
                line-height: 1px;
            }
            .agDateBlockCont {
                width: 65px;
                vertical-align: top;
            }
            .agDateBlockInnerCont {
                padding-top: 10px;
            }
            .agDateBlockDay, .agDateBlockMonth {
                background-color: indianred;
                padding: 5px;
                text-align: center;
                width: 40px;
                color: white;
                font-weight: bold;
            }
            .agDateBlockDay {
                padding-bottom: 0;
                font-size: 18px;
                line-height: 22px;
            }
            .agDateBlockMonth {
                padding-top: 0;
            }
            .agDateTextCont {
                vertical-align: top;
                width: 140px;
            }
            .agDateTextInnerCont {
                padding-right: 5px;
            }
            .agImgOuterCont {
                width: 140px;
                vertical-align: top;
            }
            .agCtCont {
                vertical-align: top;
            }
            .agCapt h2 {
                font-size: 20px;
                line-height: 28px;
                color: dimgray;
                font-weight: bold;
            }
            .agSubt h4 {
                color: gray;
                font-size: 16px;
                line-height: 24px;
                font-weight: normal;
            }
            .agDate, .agTime, .agDateTextInnerCont {
                color: silver;
                font-size: 14px;
                line-height: 20px;
                font-weight: normal;
            }
            .agContent {
                padding-top: 10px;
            }
            .agContent a {
                color: dimgray;
                text-decoration: underline;
            }
            .agContent a:hover {
                text-decoration: none;
            }
            .agButCont a {
                color: white !important; /*this is for compatibility with outlook.app*/
                color: white;
                text-decoration: none;
            }

            /* RESPONSIVE CODE */
            @media only screen and (max-width: 480px) {
                .ctMainTable {
                    width: 100% !important;
                }
                .bodyMainTable {
                    width: 100% !important;
                }
                .ctImg img {
                    width: 100% !important;
                    height: auto !important;
                    -ms-interpolation-mode: bicubic;
                }
                .ctImgSmall {
                    text-align: center;
                }
                .ctImgSmall img {
                    margin-left: auto;
                    margin-right: auto;
                }
                .ctImgSmall .ctImgSubt {
                    text-align: left;
                }
                .ctMainBlock, .ctMainBlockNoBorder, .ctMainBlockItem, .ctMainBlockFeat, .ctMainBlockFeatNoBorder, .ctMainBlockItemFeat {
                    display: block;
                    width: 100% !important;
                }
                .ctBlockMargin {
                    display: block;
                    width: 100% !important;
                    padding-bottom: 20px;
                }
                .ctCapt h2, .ctCapt h3,
                .ctCaptBelow h2, .ctCaptBelow h3{
                    font-size: 20px !important;
                    line-height: 28px !important;
                }
                .ctSubhInnerCont, .ctSubhInnerContFeat {
                    padding-left: 15px;
                    padding-right: 15px;
                }
                .ctButCont, .ctButContFeat, .ctButContBan, .ctDeskButCont,
                .ctButContNoBorder, .ctButContFeatNoBorder, .ctButContBanNoBorder {
                    display: none !important;
                }
                .ctMobButCont, .ctMobButContFeat, .ctMobButContBan {
                    display: table-row !important;
                    max-height: none !important;
                    height: auto !important;
                    font-size: inherit !important;
                    line-height: normal !important;
                    margin: auto !important;
                    width: 100% !important;
                    overflow: auto !important;
                }
                .ctMobButBlock {
                    padding: 15px;
                    padding-top: 0;
                }
                .ctMobButContBan .ctMobButBlock {
                    padding-top: 15px;
                    padding-bottom: 0;
                }
                .ctMobInnerCont {
                    display: table !important;
                    max-height: none !important;
                    height: auto !important;
                    font-size: inherit !important;
                    line-height: normal !important;
                    margin: auto !important;
                    width: auto !important;
                    overflow: auto !important;
                }
                .ctButTable {
                    display: block !important;
                    max-height: none !important;
                    height: auto !important;
                    font-size: inherit !important;
                    line-height: normal !important;
                    margin: auto !important;
                    width: 100% !important;
                    overflow: auto !important;
                }
                .ctImgLeftOuterBlock, .ctImgRightOuterBlock, .ctImgRightOuterBlockBan, .ctImgLeftOuterBlockBan {
                    display: block !important;
                    width: 100%;
                }
                .ctImgLeftInnerBlock, .ctImgRightInnerBlock, .ctImgRightInnerBlockBan, .ctImgLeftInnerBlockBan {
                    padding: 0 !important;
                    text-align: center;
                }
                .ctImgLeftOuterBlock img, .ctImgRightOuterBlock img, .ctImgRightOuterBlockBan img, .ctImgLeftOuterBlockBan img {
                    margin-left: auto;
                    margin-right: auto;
                }
                .ctOuterBlock, .ctOuterBlockAfbLr {
                    display: block !important;
                    width: 100%;
                }
                .agImgOuterCont {
                    width: 100% !important;
                    display: block;
                    padding-bottom: 10px;
                }
                .agImgOuterCont img {
                    margin-left: auto;
                    margin-right: auto;
                }
                .agCtCont {
                    width: 100% !important;
                    display: block;
                }
                .agButCont {
                    width: 100% !important;
                    display: block;
                    padding-top: 10px;
                }
                .agColMargin {
                    width: 100% !important;
                    display: block;
                }
                .agDateTextCont {
                    width: 100% !important;
                    display: block;
                    padding-bottom: 10px;
                }
                .ctEndingCont, .ctEndingContNoBorder, .ctEndingContBan, .ctEndingContBanNoBorder,
                .ctEndingContFeat, .ctEndingContFeatNoBorder {
                    width: 100% !important;
                }
                .ctCont {
                    padding: 10px;
                }
                .hdImage img {
                    width: 100% !important;
                    height: auto !important;
                }
                .ftBanner img {
                    width: 100% !important;
                    height: auto !important;
                }
                .ftInnerCont {
                    width: 100% !important;
                    display: block;
                    padding: 0 !important;
                    padding-bottom: 5px !important;
                    padding-top: 5px !important;
                }
            }
        </style>

        <!--
       alternative style for Microsoft Outlook (MSO)
        -->
        <!--[if mso]>
        <style type="text/css">
            /* force to a sans-serif font globally */
            body, table, td, a, span, h1, h2, h3, h4, h5, h6 {
                font-family: sans-serif !important;
            }

            h1, h2, h3, h4, h5, h6 {
                font-family: serif !important
            }

            table {
                border-collapse: collapse !important;
            }
        </style>
        <![endif]-->
    </head>

    <!-- NEWLSLETTER start -->
    <body style="background-color: whitesmoke;">

        <!-- HEADER -->
        <table align="center" cellpadding="0" cellspacing="0" style="width: 700px;" width="700" class="bodyMainTable">
            <tr>
                <td class="hdCont">
                    <table width="100%" cellpadding="0" cellspacing="0" style="width: 100%;">
                        <tr> <!-- show -->
                            <td class="hdShow">
                                %%SHOW%%
                            </td>
                        </tr>
                        <tr> <!-- logo -->
                            <td class="hdLogo">
                                <a href="https://www.mailinglijst.nl" target="_blank">
                                    <img src="https://via.placeholder.com/250x50?text=250x50 LOGO" style="width: 250px; height: 53px;" alt="MailingLijst" title="Bezoek de website" height="50" width="250">
                                </a>
                            </td>
                        </tr>
                        <tr> <!-- newsletter edition -->
                            <td class="hdEdition">
                                <h1>%%SUBJECT%%</h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- CONTENT BLOCKS -->
        <table align="center" cellpadding="0" cellspacing="0" style="width: 700px;" width="700" class="bodyMainTable">
            <tbody>
                <tr>
                    <td class="ctCont">
                        %%CONTENT%%
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- FOOTER -->
        <table align="center" cellpadding="0" cellspacing="0" style="width: 700px;" width="700" class="bodyMainTable">
            <tr>
                <td class="ftCont">
                    <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%">
                        <tr>
                            <td class="ftInnerCont">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque iaculis dignissim luctus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque iaculis dignissim luctus.
                            </td>
                            <td class="ftInnerCont">
                                <a href="https://www.facebook.com" target="_blank"><img src="https://www.mailinglijst.nl/klanten/default/socialmedia/facebook_black.png" style="width: 35px;" width="35" alt="Facebook" title="Facebook"></a>
                                &nbsp;&nbsp;
                                <a href="https://www.twitter.com" target="_blank"><img src="https://www.mailinglijst.nl/klanten/default/socialmedia/twitter_black.png" style="width: 35px;" width="35" alt="Twitter" title="Twitter"></a>
                                &nbsp;&nbsp;
                                <a href="https://www.linkedin.com" target="_blank"><img src="https://www.mailinglijst.nl/klanten/default/socialmedia/linkedin_black.png" style="width: 35px;" width="35" alt="LinkedIn" title="LinkedIn"></a>
                                &nbsp;&nbsp;
                                <a href="https://www.youtube.com" target="_blank"><img src="https://www.mailinglijst.nl/klanten/default/socialmedia/youtube_black.png" style="width: 35px;" width="35" alt="YouTube" title="YouTube"></a>
                                &nbsp;&nbsp;
                                <a href="https://www.instagram.com" target="_blank"><img src="https://www.mailinglijst.nl/klanten/default/socialmedia/instagram_black.png" style="width: 35px;" width="30" alt="Instagram" title="Instagram"></a>
                                <br /><br />
                                <span class="ftUnsubscribe">Gegevens wijzigen of afmelden? %%URL2=103799%%.</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>